<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        
        <div id="master-wrapper">
  <div id="menu_container">
      <button class="sys_btn_small sys_btn" onclick="openMenu();">Settings</button>
</div>

            <!-- SETTINGS POPUP -->
            <div id="popup_menu_container">
  <div id="popup_menu">
    <p id="close_popup_menu" onclick="closeMenu();">x</p>
    <h2>Settings</h2>
    <div id="menu_section_background" class="menu_section">
      <p>Background Image</p>
      <p>Paste the URL to desired background image</p>
      <input type="text" id="backgroundURL">
      <div id="backgroundControlButtons">
          <input class="sys_btn sys_btn_large" type="submit" onclick="setBackground();"/>
          <button class="sys_btn sys_btn_large" onclick="resetBackground();">Reset</button>
</div>
    </div>
      
      <div class="menu_section" id="menu_section_generator">
        <p>Entry Generator</p>
          <p>Generates random entries. For testing only. Please specify ammount of entries to be generated.</p>
          <input type="number" id="generateAmmount"/><input class="sys_btn sys_btn_large" type="submit" value="Generate" onclick="generateEntries();"/>
      </div>
      
  </div>
</div>

            
        <!-- Controls -->    
            <div id="controls"><input type="number" id="delegatNr"><input onclick="addBox()" type="submit" value="Lägg till" class="sys_btn_large sys_btn"><button onclick="delBox()" class="sys_btn_large sys_btn">Nästa</button>
</div>
<br><br>
            
            <!-- Boxes -->
<div id="box_container">
<!--<div id="sample" class="box">Sample</div>-->
</div>
<div id="box_background">
  
  <div id="aktiv_taltur"></div>
  

</div>
</div>
<script src="settings.js"></script>        
<script src="script.js"></script>
<script src="tools.js"></script>
</body>
</html>
